<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SDG-1[NoPoverty]</title>
    <style>
        body
        .flip-box {
          background-color: transparent;
          width: 600px;
          height: 300px;
          perspective: 1000px;
        }

        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-box-front {
          background-color: #cf4343;
          color: rgb(255, 251, 0);
        }

        .flip-box-back {
          background-color: #cf4343;
          color: rgb(0, 0, 0);
          transform: rotateY(180deg);
        }
        </style>
</head>
<body>
    <body style="background-image: linear-gradient(#ffffff, #ffe6e6, #ffcccc,#ffb3b3,#ff9999,#ff8080);"></body>
    <a id="Top"></a>
    <center><font face="Cooper Black" size="6" color="black"> <h1>SDG-1[No Poverty]</h1></font></center>
    <center><div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="SDGs.jpg" alt="SDG" style="width:600px;height:300px">
          </div>
          <div class="flip-box-back">
            <center><font face="Algerian" color="white"><h2>Sustainable Development Goal</h2></font></center>
            <font face="Arial Black" color="White"><p>The 2030 Agenda for Sustainable Development (the 2030 Agenda) is a set of international development goals from 2016 to 2030, which was adopted by the UN Sustainable Development Summit held in September 2015 building on the success of Millennium Development Goals (MDGs). For sustainable development to be achieved, it is crucial to harmonize three core elements: economic growth, social inclusion and environmental protection.</p></font>
          </div>
        </div>
      </div></center>
      <center>
      <font face="Britannic Bold" color="black"><h1>What is SDG-1?</h1></font>
      <font color="black"><u><h3>Watch a short video about SDG-1</h3></u></font>
        <iframe src="https://www.youtube.com/embed/A2O1HU6FMfk?si=OR1TI0Yb-1HvDpra" frameborder="5" height="300" width="500"></iframe>
        <h4>I hope you have got some idea about the SDG-1!!</h4>
        <br>
        <img src="SDG.png" alt="SDG-1" width="450" height="450" align="bottom">
    <br>
        <font color="black"><u><b><h3>End poverty in all its forms everywhere</h></b></u></font>
    <br>
    <font face="Candara" color="black"><p>Eradicating extreme poverty for all people everywhere by 2030 is a pivotal goal of the 2030 Agenda for Sustainable Development. Extreme poverty, defined as surviving on less than $2.15 per person per day at 2017 purchasing power parity, has witnessed remarkable declines over recent decades.
        However, the emergence of COVID-19 marked a turning point, reversing these gains as the number of individuals living in extreme poverty increased for the first time in a generation by almost 90 million over previous predictions.
        Even prior to the pandemic, the momentum of poverty reduction was slowing down. By the end of 2022, nowcasting suggested that 8.4 per cent of the world's population, or as many as 670 million people, could still be living in extreme poverty. 
        This setback effectively erased approximately three years of progress in poverty alleviation.
        If current patterns persist, an estimated 7% of the global population around 575 million people could still find themselves trapped in extreme poverty by 2030, with a significant concentration in sub-Saharan Africa.
        A shocking revelation is the resurgence of hunger levels to those last observed in 2005. Equally concerning is the persistent increase in food prices across a larger number of countries compared to the period from 2015 to 2019. 
        This dual challenge of poverty and food security poses a critical global concern.</p></font>
        <br>
        <font face="Britannic Bold" color="black"><h1>Why there is so much poverty?</h1></font><img src="WHY.jpg" alt="?" width="250" height="250" align="bottom">
    <br>
    <font face="Candara" color="black"><p>Poverty has many dimensions, but its causes include unemployment, social exclusion, and high vulnerability of certain populations to disasters, diseases and other phenomenon 
        which prevent them from being productive.</p></font>
        <br>
        <font face="Britannic Bold" color="black"><h1>Why should I care about other people's economic situation?</h1></font>
        <br>
        <font face="Candara" color="Black"><p>There are many reasons, but in short, because as human beings, our well- being is linked to each other.Growing inequality is detrimental to economic growth and undermines social cohesion, increas- ing political and social tensions and, 
        in some circumstances, driving instability and conflicts.
        Caring about others' economic well-being, as highlighted in SDG 1, matters because it fosters global stability, human dignity, social cohesion, 
        economic growth, better health and education outcomes, and environmental sustainability.</p></font>
        <img src="1-Poverty-Rates-in-different-countries.png" alt="Total population in poverty" width="450" height="350" align="bottom left">
        <img src="350px-Total_population_living_in_extreme_poverty,_by_world_region_(PovcalNet,_World_Bank_(1987_to_2013)),_OWID.svg.png" alt="Poverty all over the world" width="450" height="350" align="bottom right">
        <img src="Poverty in Malaysia.png" alt="Poverty in Malaysia" width="375" height="350" align="bottom right">
        <br>
      <font face="Britannic Bold" color="black"><h1>What can I do about it?</h1></font>
        <br>
        <img src="What.jpg" alt="What can I do?" width="250" height="250" align="bottom">
        <br>
         <font face="Candara" color="black"><p>Your active engagement in policymaking can make a difference in addressing poverty.
             It ensures that your rights are promoted and that your voice is heard, that inter-generational knowledge is shared, and that innovation and critical thinking are encouraged at all ages to support transformational change in people's lives and communities.
            Governments can help create an enabling environment to generate pro- productive employment and job opportunities for the poor and the marginalized.
            The private sector has a major role to play in determining whether the growth it creates is inclusive and contributes to poverty reduction. It can promote economic opportunities for the poor.
            The contribution of science to end poverty has been significant.
            For example, it has enabled access to safe drinking water, reduced deaths caused by water-borne diseases, and improved hygiene to reduce health risks related to unsafe drinking water and lack of sanitation.</p></font>
            <br>
          <font face="Britannic Bold" color="black"><h1>What will happen if this continues?</h1></font>
            <br>
          </center>
            <ul><b><font face="Candara" color="black"><li>If current trends continue, 575 million people will still be living in extreme poverty and only one-third of countries will have halved their national poverty levels by 2030.</li>
                <li>Despite the expansion of social protection during the COVID-19 crisis, over 4 billion people remain entirely unprotected. Many of the world's vulnerable population groups, including the young and the elderly, remain uncovered by statutory social protection programmes.</li>
                <li>The share of government spending on essential services, such as education, health and social protection, is significantly higher in advanced economies than in emerging and developing economies.</li>
                <li>A surge in action and investment to enhance economic opportunities, improve education and extend social protection to all, particularly the most excluded, is crucial to delivering on the central commitment to end poverty and leave no one behind.</li>
                <li>The global poverty headcount ratio at $2.15 is revised slightly up by 0.1 percentage points to 8.5 percent, resulting in a revision in the number of poor people from 648 to 659 million.</li></font></ul></b>
                <center><div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="No Poverty.jpg" alt="No Poverty" style="width:600px;height:300px">
                      </div>
                      <div class="flip-box-back">
                        <font face="Algerian" color="White"><h2>SDG:1 (No Poverty)</h2></font>
                        <font face="Book Antiqua" color="White"><p>So, here is a short summary, Poverty is a condition where individuals or communities lack the financial resources to meet basic needs like food, shelter, and healthcare. 
                            It's a complex issue influenced by factors like income inequality, lack of education, and systemic barriers. 
                            Addressing poverty requires comprehensive strategies that empower individuals, provide opportunities for economic advancement, and ensure access to essential services.
                        So let's fight hard, spread awareness and make the world, the people free from poverty, LET'S GOOO!!!</p>
                        </p></font>
                      </div>
                    </div>
                  </div></center>
                  <style>
                    body
                    .flip-box {
                      background-color: transparent;
                      width: 600px;
                      height: 300px;
                      perspective: 1000px;
                    }
            
                    .flip-box-inner {
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.8s;
                      transform-style: preserve-3d;
                    }
            
                    .flip-box:hover .flip-box-inner {
                      transform: rotateY(180deg);
                    }
            
                    .flip-box-front, .flip-box-back {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
                    }
            
                    .flip-box-front {
                      background-color: #cf4343;
                      color: rgb(255, 251, 0);
                    }
            
                    .flip-box-back {
                      background-color: #cf4343;
                      color: rgb(0, 0, 0);
                      transform: rotateY(180deg);
                    }
                    </style>
                  <center><marquee behavior="alternate" direction="right"><h3>OKAY SEE YA SOON WITH ANOTHER TOPIC, TILL THAT ENJOY LEARNING AND EXPERIENCING!!!</h3></marquee>
                <video controls autoplay muted width="500" height="600">
                <source src="pexels-thirdman-5981416 (1080p).mp4" type="video/mp4"></center>
                </video>
            <head>
              <style>
              footer {
                text-align: left;
                padding: 3px;
                background-color: rgb(219, 109, 73);
                color: white;
              }
              </style>
              </head>
              <body>
              
              <footer>
                <font size="5"><p>Author: Rajnandini Bal<br>
                <a href="mailto:rajnandinibal2206@gmail.com">Contact the Owner</a></font><br>
                <a href="#Top">Go to Top</a></p>
              </footer>
              </body>
</html>